# java-patterns

./: README.md  pom.xml
builder/: pom.xml
builder/src/main/java/: Person.java
builder/src/test/java/: PersonTest.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/: Middleware.java  RoleCheckMiddleware.java  Server.java  UserExistsMiddleware.java
chain-of-responsibility/src/test/java/: MiddlewareTest.java
src/main/java/adapter/: RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
src/main/java/builder/: Person.java
src/main/java/chain/: Middleware.java  RoleCheckMiddleware.java  Server.java  UserExistsMiddleware.java
src/main/java/command/: Command.java  Database.java  DatabaseRunner.java  DeleteCommand.java  Developer.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
src/main/java/facade/: BugTracker.java  Developer.java  Job.java  SprintRunner.java  Workflow.java
src/main/java/factory/: CppDeveloper.java  CppDeveloperFactory.java  Demo.java  Developer.java  DeveloperFactory.java  JavaDeveloper.java  JavaDeveloperFactory.java  Program.java
src/main/java/iterator/: Collection.java  Iterator.java  JavaDev.java
src/main/java/prototype/: Copyable.java  Project.java  ProjectFactory.java  VersionControlRunner.java
src/main/java/proxy/: Demo.java  Image.java  ProxyImage.java  RealImage.java
src/main/java/singleton/: DatabaseConnection.java
src/test/java/adapter/: RoundHoleTest.java  SquarePegAdapterTest.java
src/test/java/builder/: PersonTest.java
src/test/java/chain/: MiddlewareTest.java
src/test/java/command/: DatabaseRunnerTest.java  DeleteCommandTest.java  InsertCommandTest.java  SelectCommandTest.java  UpdateCommandTest.java
src/test/java/facade/: WorkflowTest.java
src/test/java/factory/: ProgramTest.java
src/test/java/iterator/: JavaDevTest.java
src/test/java/prototype/: ProjectTest.java
src/test/java/proxy/: ImageTest.java
src/test/java/singleton/: DatabaseConnectionTest.java
